{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red26\green26\blue26;\red26\green26\blue26;
\red190\green30\blue53;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333\c2745;
\cssrgb\c80000\c20000\c26667;}
\margl1440\margr1440\vieww18940\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Firebase Assignment - Train Scheduler (Basic - Recommended)\
\
\
Because that Rock Paper Scissors Game is Too Damn Hard\
\
\
\
Overview\
\
In this assignment, you'll create a train schedule application that incorporates Firebase to host arrival and departure data. Your app will retrieve and manipulate this information with Moment.js. This website will provide up-to-date information about various trains, namely their arrival times and how many minutes remain until they arrive at their station.\
\
\
\
\
Setup\
\
\
We'll leave that up to you -- however you like. Just make sure you're using Firebase to store data, GitHub to backup your project, and GitHub Pages to host your finished site.\
\
\
\
Submission on BCS\
\
\
Please submit both the deployed Github.io link to your homework AND the link to the Github Repository!\
\
\
\
Instructions\
\
\
\
Make sure that your app suits this basic spec:\
\
\
When adding trains, administrators should be able to submit the following:\
Train Name\
Destination \
First Train Time -- in military time\
Frequency -- in minutes\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 moment().startOf(\cf5 \strokec5 'hour'\cf3 \strokec3 ).fromNow();  //minutes ago\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb1 \outl0\strokewidth0 \
\
\
Code this app to calculate when the next train will arrive; this should be relative to the current time.\
Users from many different machines must be able to view same train times.\
Styling and theme are completely up to you. Get Creative!\
\
\
\
moment.js\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 <script src="moment.js"></script>\
<script>\
    moment().format(); //military time\
</script>\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb1 \outl0\strokewidth0 \
\
\
}